#cloud-config

repo_update: true
repo_upgrade: all
# This is updata all the packages on your box in all linux destro 

packages:
- apache2

runcmd: # This directive is used the run the commands 
- systemctl start apache2
- sudo systemctl enable apache2
- [ sh, -c, 'echo "<h1>Deployed Machine via Terraform</h1>" | sudo tee /var/www/html/index.html']
## shell syntax 

output:
all: '| tee -a /var/log/cloud-init-output.log'
# this contains the output 
